proto/orders/orders.proto

syntax = "proto3";

package orders;

import "../common.proto";
import "../products/products.proto";
import "../users/users.proto";
import "../users/addresses.proto";

// import "proto/common.proto";
// import "proto/products/products.proto";
// import "proto/users/users.proto";

service OrdersService {
    rpc FindOne(FindOneOrderDto) returns (Order) {}
    rpc FindAll(common.Empty) returns (Orders) {}
    rpc FindOneByUser(FindOneOrderByUserDto) returns (Order) {}
    rpc FindAllByUser(FindAllOrderByUserDto) returns (Orders) {}
    rpc Create(CreateOrderDto) returns (Order) {}
    rpc Update(UpdateOrderDto) returns (Order) {}
    rpc Remove(RemoveOrderDto) returns (common.Empty) {}
    rpc PermanentlyRemove(PermanentlyRemoveOrderDto) returns (common.Empty) {}
}

message FindOneOrderDto {
    string id = 1;
}

message FindAllOrderByUserDto {
    string user_id = 1;
}

message FindOneOrderByUserDto {
    string id = 1;
    string user_id = 2;
}

message CreateOrderDto {
    string user_id = 1;
    repeated OrderItems order_items = 2;
    string address_id = 3;
    float shipping_cost = 4;
    string shipping_method = 5;
    float tax = 6;
    float discount = 7;
}

message UpdateOrderDto {
    string id = 1;
    string status = 2;
    string user_id = 3;
    string address_id = 4;
    float shipping_cost = 5;
    string shipping_method = 6;
    float tax = 7;
    float discount = 8;
    string notes = 9;
    string canceled_reason = 10;
    string refund_details = 11;
}

message RemoveOrderDto {
    string id = 1;
}

message PermanentlyRemoveOrderDto {
    string id = 1;
}

message Orders {
    int32 count = 1;
    repeated Order orders = 2;
}

message Order {
    string id = 1;
    users.User user = 2;
    string status = 3;
    string order_date = 4;
    string updated_at = 5;
    string deleted_at = 6;
    repeated OrderItems order_items = 7;
    users.Address address = 8;
    float shipping_cost = 9;
    string shipping_method = 10;
    float sub_total = 11;
    float tax = 12;
    float discount = 13;
    float total = 14;
    string notes = 15;
    string canceled_reason = 16;
    string refund_details = 17;
}

message OrderItems {
    string order_id = 1;
    products.Product product = 2;
    int32 qty = 3;
    float price = 4;
    float total_price = 5;
    string options = 6;
}
